# camel-soap-spring

./: pom.xml
src/main/java/com/example/demo/processor/: CorreiosProcessor.java
src/main/java/com/example/demo/route/: CorreiosRoute.java  GetCep.java
src/main/resources/: application.properties
